<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/card_background"
        app:title="RemotePC"
        app:titleTextColor="@color/white">
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@drawable/custom_ripple_borderless"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_settings" />
    </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_background">

        <LinearLayout
            android:layout_width="@dimen/container_max_width"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    style="@style/CardViewStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="15dp"
                            android:textSize="21sp"
                            android:text="@string/main_card_title" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="21sp"
                    android:text="@string/main_card_title"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    style="@style/CardViewStyle"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    style="@style/CardViewStyle"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    style="@style/CardViewStyle"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    style="@style/CardViewStyle"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    style="@style/CardViewStyle"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    style="@style/CardViewStyle"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    style="@style/CardViewStyle"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    style="@style/CardViewStyle"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

